<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE">


    <ImageView
        android:id="@+id/id_iv_logo"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_margin="15px"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/id_cb_select_child"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:id="@+id/id_ll_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id_iv_logo"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/tv_items_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="商品名称"
            >
        </TextView>

        <TextView
            android:id="@+id/tv_items_child_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色规格描述"
            >
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/id_tv_discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="商品价格"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/id_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@+id/id_tv_discount_price"
                android:text="失效价格"
                android:textSize="10dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
